# Global parameters
[global]
	netbios name = 4672729F96A7
	realm = HIDEKI.LOCAL
	workgroup = KUNO-COMPANY
	dns forwarder = 127.0.0.11
	server role = active directory domain controller
	ldap server require strong auth = no
[netlogon]
	path = /var/lib/samba/sysvol/webpro.local/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
