[db]
database   = hideki_db
user       = hideki
password   = hideki
host       = jvn_postgres
port       = 5432

[api]
url        = https://jvndb.jvn.jp/myjvn?feed=hnd&
max_count  = 30000
page_count = 2000

[plt]
port       = 8003
