[db]
database   = jvn_db
user       = jvn
password   = jvn
host       = jvn_postgres
port       = 5432

[api]
url        = https://jvndb.jvn.jp/myjvn?feed=hnd&
max_count  = 40000
page_count = 2000

[plt]
port       = 8003
