[db]
database   = kunohi_db
user       = kunohi
password   = kunohi
host       = jvn_postgres_1
port       = 5432

[api]
url        = https://jvndb.jvn.jp/myjvn?feed=hnd&
max_count  = 30000
page_count = 2000

[plt]
port       = 8003
