[db]
database   = jvn_db
user       = jvn
password   = jvn
host       = jvn_postgres
port       = 5432

[api]
url        = https://jvndb.jvn.jp/myjvn?feed=hnd&
max_count  = 80000
page_count = 2000
delay      = 0.5
timeout  = 10

[plt]
port       = 8003
