[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=jvnFormatter

[formatter_jvnFormatter]
format=%(asctime)s %(levelname)s %(message)s

[formatter_apache_Formatter]
format=%(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=jvnFormatter
args=('%(log_filename)s', 'a', 200*1024, 3)